{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=reviewkhoahoc_db;Username=postgres;Password=Admin123@@"
  },
  "AppSettings": {
    "ApiKey": "REVIEW_KHOA_HOC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
